
...


======================================
METRIC muc:

...

Recall: (1016 / 1447) 70.21%	Precision: (1016 / 1223) 83.07%	F1: 76.1%

...

Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%

...

Coreference: Recall: (1016 / 1447) 70.21%	Precision: (1016 / 1223) 83.07%	F1: 76.1%

...


======================================
METRIC bcub:

...

Recall: (1073.79166996883 / 2055) 52.25%	Precision: (1752.51469951617 / 2055) 85.28%	F1: 64.8%

...

Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%

...

Coreference: Recall: (1073.79166996883 / 2055) 52.25%	Precision: (1752.51469951617 / 2055) 85.28%	F1: 64.8%

...


======================================
METRIC ceafm:

...

Recall: (1149 / 2055) 55.91%	Precision: (1149 / 2055) 55.91%	F1: 55.91%

...

Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%

...

Coreference: Recall: (1149 / 2055) 55.91%	Precision: (1149 / 2055) 55.91%	F1: 55.91%

...


======================================
METRIC ceafe:

...

Recall: (427.41562275275 / 608) 70.29%	Precision: (427.41562275275 / 832) 51.37%	F1: 59.36%

...

Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%

...

Coreference: Recall: (427.41562275275 / 608) 70.29%	Precision: (427.41562275275 / 832) 51.37%	F1: 59.36%

...


======================================
METRIC blanc:

...

Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%

...

Coreference links: Recall: (4146 / 18010) 23.02%	Precision: (4146 / 5177) 80.08%	F1: 35.76%

...

Non-coreference links: Recall: (2091444 / 2092475) 99.95%	Precision: (2091444 / 2105308) 99.34%	F1: 99.64%

...

BLANC: Recall: (0.614856361733907 / 1) 61.48%	Precision: (0.897132326671552 / 1) 89.71%	F1: 67.7%

...

