version: 8.01 /Users/neneko/Documents/GitHub/joint_coref/scorer/lib/CorScorer.pm

METRIC muc:
version: 8.01 /Users/neneko/Documents/GitHub/joint_coref/scorer/lib/CorScorer.pm

METRIC muc:
====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

(ECB+/ecbplus_all); part 000:
Total key mentions: 2055
Total response mentions: 2055
Strictly correct identified mentions: 2055
Partially correct identified mentions: 0
No identified: 0
Invented: 0
Recall: (1016 / 1447) 70.21%	Precision: (1016 / 1223) 83.07%	F1: 76.1%
--------------------------------------------------------------------------

====== TOTALS =======
Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%
--------------------------------------------------------------------------
Coreference: Recall: (1016 / 1447) 70.21%	Precision: (1016 / 1223) 83.07%	F1: 76.1%
--------------------------------------------------------------------------

METRIC bcub:
====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

(ECB+/ecbplus_all); part 000:
Total key mentions: 2055
Total response mentions: 2055
Strictly correct identified mentions: 2055
Partially correct identified mentions: 0
No identified: 0
Invented: 0
Recall: (1073.79166996883 / 2055) 52.25%	Precision: (1752.51469951617 / 2055) 85.28%	F1: 64.8%
--------------------------------------------------------------------------

====== TOTALS =======
Identification of Mentions: Recall: (2055 / 2055) 100%	Precision: (2055 / 2055) 100%	F1: 100%
--------------------------------------------------------------------------
Coreference: Recall: (1073.79166996883 / 2055) 52.25%	Precision: (1752.51469951617 / 2055) 85.28%	F1: 64.8%
--------------------------------------------------------------------------

METRIC ceafm:
====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

E

...


...

Coreference: Recall: (1016 / 1447) 70.21%	Precision: (1016 / 1223) 83.07%	F1: 76.1%

...


...

Coreference: Recall: (1073.79166996883 / 2055) 52.25%	Precision: (1752.51469951617 / 2055) 85.28%	F1: 64.8%

...


...

