
...


======================================
METRIC muc:

...

Recall: (748 / 975) 76.71%	Precision: (748 / 928) 80.6%	F1: 78.61%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (748 / 975) 76.71%	Precision: (748 / 928) 80.6%	F1: 78.61%

...


======================================
METRIC bcub:

...

Recall: (1279.78149460824 / 1780) 71.89%	Precision: (1527.85834165834 / 1780) 85.83%	F1: 78.25%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (1279.78149460824 / 1780) 71.89%	Precision: (1527.85834165834 / 1780) 85.83%	F1: 78.25%

...


======================================
METRIC ceafm:

...

Recall: (1227 / 1780) 68.93%	Precision: (1227 / 1780) 68.93%	F1: 68.93%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (1227 / 1780) 68.93%	Precision: (1227 / 1780) 68.93%	F1: 68.93%

...


======================================
METRIC ceafe:

...

Recall: (613.754796000207 / 805) 76.24%	Precision: (613.754796000207 / 852) 72.03%	F1: 74.08%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (613.754796000207 / 805) 76.24%	Precision: (613.754796000207 / 852) 72.03%	F1: 74.08%

...


======================================
METRIC blanc:

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference links: Recall: (2697 / 6894) 39.12%	Precision: (2697 / 3489) 77.3%	F1: 51.95%

...

Non-coreference links: Recall: (1575624 / 1576416) 99.94%	Precision: (1575624 / 1579821) 99.73%	F1: 99.84%

...

BLANC: Recall: (0.695353671075093 / 1) 69.53%	Precision: (0.885172114879327 / 1) 88.51%	F1: 75.89%

...

