version: 8.01 /Users/neneko/Documents/GitHub/joint_coref/scorer/lib/CorScorer.pm

METRIC muc:
====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

(ECB+/ecbplus_all); part 000:
Total key mentions: 1780
Total response mentions: 1780
Strictly correct identified mentions: 1780
Partially correct identified mentions: 0
No identified: 0
Invented: 0
Recall: (196 / 377) 51.98%	Precision: (196 / 246) 79.67%	F1: 62.92%
--------------------------------------------------------------------------

====== TOTALS =======
Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%
--------------------------------------------------------------------------
Coreference: Recall: (196 / 377) 51.98%	Precision: (196 / 246) 79.67%	F1: 62.92%
--------------------------------------------------------------------------

METRIC bcub:
====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

(ECB+/ecbplus_all); part 000:
Total key mentions: 1780
Total response mentions: 1780
Strictly correct identified mentions: 1780
Partially correct identified mentions: 0
No identified: 0
Invented: 0
Recall: (1579.88333333333 / 1780) 88.75%	Precision: (1723.43333333333 / 1780) 96.82%	F1: 92.61%
--------------------------------------------------------------------------

====== TOTALS =======
Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%
--------------------------------------------------------------------------
Coreference: Recall: (1579.88333333333 / 1780) 88.75%	Precision: (1723.43333333333 / 1780) 96.82%	F1: 92.61%
--------------------------------------------------------------------------

METRIC ceafm:
====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...

====> (ECB+/ecbplus_all); part 000:
File (ECB+/ecbplus_all); part 000:

...


...


...

Coreference: Recall: (196 / 377) 51.98%	Precision: (196 / 246) 79.67%	F1: 62.92%

...


...

Coreference: Recall: (1579.88333333333 / 1780) 88.75%	Precision: (1723.43333333333 / 1780) 96.82%	F1: 92.61%

...


...

