
...


======================================
METRIC muc:

...

Recall: (196 / 377) 51.98%	Precision: (196 / 246) 79.67%	F1: 62.92%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (196 / 377) 51.98%	Precision: (196 / 246) 79.67%	F1: 62.92%

...


======================================
METRIC bcub:

...

Recall: (1579.88333333333 / 1780) 88.75%	Precision: (1723.43333333333 / 1780) 96.82%	F1: 92.61%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (1579.88333333333 / 1780) 88.75%	Precision: (1723.43333333333 / 1780) 96.82%	F1: 92.61%

...


======================================
METRIC ceafm:

...

Recall: (1554 / 1780) 87.3%	Precision: (1554 / 1780) 87.3%	F1: 87.3%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (1554 / 1780) 87.3%	Precision: (1554 / 1780) 87.3%	F1: 87.3%

...


======================================
METRIC ceafe:

...

Recall: (1304.87380952381 / 1403) 93%	Precision: (1304.87380952381 / 1534) 85.06%	F1: 88.85%

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference: Recall: (1304.87380952381 / 1403) 93%	Precision: (1304.87380952381 / 1534) 85.06%	F1: 88.85%

...


======================================
METRIC blanc:

...

Identification of Mentions: Recall: (1780 / 1780) 100%	Precision: (1780 / 1780) 100%	F1: 100%

...

Coreference links: Recall: (219 / 545) 40.18%	Precision: (219 / 293) 74.74%	F1: 52.26%

...

Non-coreference links: Recall: (1582691 / 1582765) 99.99%	Precision: (1582691 / 1583017) 99.97%	F1: 99.98%

...

BLANC: Recall: (0.700894054380563 / 1) 70.08%	Precision: (0.87361716857844 / 1) 87.36%	F1: 76.12%

...

